<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82544eb15f74b05963b98a80165ee8d" Name="Diagram1">
        <EntityTypeShape EntityType="Db_QuizAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QuizAppModel.tb_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QuizAppModel.tbAnswer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QuizAppModel.tbQuestion" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QuizAppModel.tbUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QuizAppModel.tbUserAnswer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_QuizAppModel.FK__tbAnswer__QuestI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QuizAppModel.FK__tbUserAns__Ans_I__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QuizAppModel.FK__tbUserAns__Quest__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QuizAppModel.FK__tbUserAnsw__U_Id__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>